# AuthorIdentification

./: README.md  classification.properties  pom.xml  rdd.properties
resources/pan/binary-large/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
src/classification/postagging/: PostaggerData.scala  PostaggerFeaturePipe.scala  PostaggerPipe.scala  PostaggerSupervised.scala
src/crawler/twitter/: TwitterFilter.java  TwitterTimeLine.java
src/crawler/web/: LookupOptions.java  LookupPattern.java  LookupResult.java  WebCleaner.java  WebDocument.java  WebFlow.java  WebTemplate.java
src/data/annotation/dataset/: SentenceDataset.scala
src/data/annotation/head/: SentenceDataset.scala
src/data/crawler/twitter/: TwitterFilter.java  TwitterTimeLine.java
src/data/crawler/web/: LookupOptions.java  LookupPattern.java  LookupResult.java  WebCleaner.java  WebDocument.java  WebDownloader.java  WebFlow.java  WebTemplate.java
src/data/dataset/: DatasetFilter.scala  DatasetLoader.scala  DatasetPrepare.scala  DatasetSample.scala  DatasetStats.scala  DatasetUtil.scala  XMLParser.scala  XYZParser.scala
src/data/document/: Document.scala  Features.scala  Paragraph.scala  Sentence.scala
src/data/reports/: Report.scala  ReportQuery.scala  ReportSignificance.scala
src/language/boundary/: NamedEntityML.scala  SentenceML.scala  TokenizerML.scala
src/language/model/: LMBuilder.scala  LanguageModel.scala
src/language/morphology/: AnalyzerHasim.java  AnalyzerImp.java  CommandProcessor.java  CommandSentenceTrMorph.java  HasimAnalyzerImp.java  MorphLight.scala  MorphResult.java  MorphTagger.scala  MorphUnit.java  TagModel.scala
src/language/parser/engine/: Cell.java  Chart.java  Engine.java  Example.java  Match.java  Regex.java  Rule.java
src/language/parser/examples/: RuleChunker.java  RuleMasking.scala  RuleTokenizer.java
src/language/postagger/: PosTaggerCRF.scala  PosTaggerImp.scala  PosTaggerML.scala
src/language/similarity/: SentenceSimilarity.scala
src/language/spelling/: DoubleValueSet.java  SingleWordSpellChecker.java  SpellCorrection.scala
src/language/syntax/: SyntaxML.scala
src/language/tokenization/: MyParagraphization.scala  MyTokenizer.scala  TokenizerImp.scala
src/language/topicality/: HLDA.java  HLDAInferencer.java  TopicModeller.scala
src/language/util/: TextSlicer.scala
src/language/wordembeddings/: WordEmbeddings.scala
src/learning/: PANPipeline.scala  RandomSplit.java  ReutersPipeLine.java
src/main/: Chunker.java  MainEntry.scala  RuleTokenizer.java  TurkishTokenizer.java
src/models/opennlp/: PosTaggerML.scala  SentenceDetectorML.java  SyntaxML.scala  TokenizerML.scala
src/opennlp/models/: NamedEntityML.scala  PosTaggerML.scala  SentenceDetectorML.java  SyntaxML.scala  TokenizerML.scala
src/operations/: TextFile.java  TextPattern.java
src/options/: Parameters.scala  Resources.scala
src/org/apache/spark/ml/: Features.scala  MainExecutor.scala  MainExperimenter.scala  MultiPredictor.scala  OneVsRestExample.scala  WeightingExample.scala
src/org/apache/spark/ml/bases/: MultiPredictor.scala
src/org/apache/spark/ml/classification/: BinarySVMClassifier.scala  DecisionTreeClassifier.scala  LogisticClassifier.scala  MultiLabelPerceptronClassifier.scala  MultiLabelSVMClassifier.scala  MulticlassSMOSVM.scala  MulticlassSVMClassifier.scala  MultilayerPerceptronClassifier.scala  OneVsOne.scala  OneVsRestWeighted.scala  TransductiveSVM.scala
src/org/apache/spark/ml/feature/: EmoticonDetector.scala  FeatureSummary.scala  LabelCounter.scala  LengthSentenceLevel.scala  LengthTokenLevel.scala  MessageLength.scala  MessageLevelVector.scala  ModifiedHashingTF.scala  ModifiedTFIDF.scala  NGramChars.scala  NGramPOS.scala  NGramWords.scala  OpenNER.scala  OpenPOSTagger.scala  OpenParser.scala  OpenSentenceDetector.scala  OpenSyntax.scala  OpenTokenizer.scala  PipelineTests.scala  ProfileGrouping.scala  RepeatedPuncs.scala  SentenceDetector.scala  (+8 more)
src/org/apache/spark/mllib/: MLUtils.scala  MultiLabeledPoint.scala
src/org/tartarus/snowball/: Among.java  SnowballProgram.java  TestApp.java
src/org/tartarus/snowball/ext/: dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  turkishStemmer.java
src/parser/: Cell.java  Chart.java  Engine.java  Example.java  Match.java  Regex.java  RegexGroup.java  Rule.java
src/parser/engine/: Cell.java  Chart.java  Engine.java  Example.java  Match.java  Regex.java  Rule.java
src/parser/examples/: RuleChunker.java  RuleTokenizer.java
src/processing/: RDDConfiguration.java  RDDFeatures.java  RDDFlow.java  RDDMapping.java  RDDOperations.scala  RDDProcessing.java  RDDStatistics.java  XMLParser.java
src/processing/comparators/: TupleSizeComparator.java
src/processing/filtering/: DocumentFiltering.scala  RDDFiltering.scala
src/processing/pipelines/: NormalizationPipe.scala  PANPipeline.scala  PipeGroup.scala  Pipearray.scala  PipelineUtils.scala  ReutersPipeLine.java
src/processing/structures/: RDDPipe.java
src/processing/structures/docs/: Article.java  Blog.java  Document.java  PAN.java  Reuters.java  Template.java  Tweet.java
src/processing/structures/stats/: AuthorStats.java  BaseStats.java  DatasetStats.java  DocStats.java  GenreStats.java  NGramStats.java  Utils.java
src/processing/structures/summary/: PANDoc.java  ReutersDoc.java
src/processing/utils/: DataFrameSplit.java  RDDConfiguration.java  XMLParser.java
src/reuters/: ReutersExtractor.java
src/structures/: Article.java  Blog.java  Document.java  PAN.java  Reuters.java  Template.java  Tweet.java
src/structures/stats/: AuthorStats.java  BaseStats.java  DocStats.java  GenreStats.java  NGramStats.java  Utils.java
src/structures/summary/: PANDoc.java  ReutersDoc.java
src/util/: PrintBuffer.java  Testing.scala  TextFile.java  TextPattern.java  TextReplacer.java  Twokenize.scala
(+83 files in other folders)
