cleaning.enable=true
cleaning.MinNumberOfDocsPerAuthor=3
cleaning.MinimumDocWordLength=3
cleaning.MinimumDocCharLength=30

char-ngram.Enable=true
char-ngram.Max=8
char-ngram.Min=2

word-ngram.Enable=true
word-ngram.Max=3
word-ngram.Min=2


